# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

 # Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

a_x = int(input('Введите Ах: '))
a_y = int(input('Введите Ау: '))
b_x = int(input('Введите Bх: '))
b_y = int(input('Введите Bу: '))
ab = round(((b_x - a_x) ** 2 + (b_y - a_y) ** 2) ** 0.5, 2)
print(ab)