# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

 # Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

d = int(input('Введите число дня недели от 1 до 7: '))
if d > 7:
    print('такого дня недели нет')
if d == 6 or 7:
    print('да')
else:
    print('нет')