# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

a = float(input('Введите число: '))
if (int(abs(a) * 10 % 10)) != 0:
    print(int(abs(a) * 10 % 10))
else:
    print('нет')