# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#     *Примеры:*

#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Введите N')
N = int(input())
a=[]
l = -N
for i in range(2*N+1):
    a.append(l)
    l +=   1
print(a, sep=', ')