# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input('Введите последовательность чисел через пробел: ').split()))
res_lst = []
[res_lst.append(i) for i in set(lst) if i not in res_lst]

print(res_lst)