# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

lst = list(map(int, input('Введите последовательность чисел через пробел: ').split()))
res_lst = [i for i in set(lst) if lst.count(i) == 1]

print(res_lst)